#Server Configuration
# REACT_APP_SERVER_PROTOCOL=https://
# REACT_APP_SERVER_BASE_URL=docapi.busitplus.com
# REACT_APP_SERVER_PORT=

REACT_APP_SERVER_PROTOCOL=http://
REACT_APP_SERVER_BASE_URL=localhost
REACT_APP_SERVER_PORT=:3000

#Security Configuration
REACT_APP_SECREAT_KEY_CRYTO=PRIVATE_TOKEN_KEY_busitplus_rmutto_generate_3dR12f126V@PXl22Z29TEk234Df2AO@6213

#API Configuration
REACT_APP_API_VERIFY=/api/verifyToken
REACT_APP_API_LOGIN_WEBSITE=/api/login
REACT_APP_API_LOGOUT_WEBSITE=/api/logout
REACT_APP_API_REGISTER_PATIENT=/api/register/patient